html {
    font-size: 100%;

}

* {
    box-sizing: border-box;
    color: rgb(86, 86, 86);

}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}


/* hederの部分 */
.en {
    font-family: 'Indie Flower', cursive;
    color: rgb(159, 16, 106);

}

.page-header {
    width: 100%;
    padding: 0 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

}

.header__nav-item {
    display: flex;
    list-style: none;

}

.header__nav-item li {
    margin-left: 25px;

}

.header__nav-item a{
    vertical-align:middle;

}

.page-header-logo {
    width: 15%;
    height: 15%;
    margin-top: 10px;

}





/* topページの部分 */
.main-top {
    position: relative;

}
.main-top__img {
    display: flex;
    margin:0 0 80px auto;
    width: 60%;

}

.main-top-slogan {
    font-size: 70px;
    position: absolute;
    top: 15%;
    left: 20%;
    color:rgb(159, 16, 106);
    line-height: 110px;

}

.main-top-ttl__h3 {
    color: rgb(159, 16, 106);

}

span {
    color:darkcyan;

}

.main-top-ttl {
    position: absolute;
    font-size: 24px;
    top: 60%;
    left: 20%;
    color: rgb(159, 16, 106);

}

.main-top-ttl__p {
    font-size: 16px;
    padding: 5px;
    line-height: 25px;
    
}





/* 新着情報の部分 */
.main-news-font {
    margin: 40px 0 10px 25%;

}

.main-news-ttl {
    margin: 0 0 40px 25%;
    font-size: 24px;
}

.main-news__li {
    line-height: 25px;

}

.main-news__li-item {
    width: 50%;
    border-top: solid darkgrey  2px;
    border-bottom:solid darkgrey 2px ;
    line-height: 25px;
    margin: 0 25% 130px;

}

.main-news__li-item li {
    border-bottom:solid darkgrey 1px;
    padding-bottom: 10px;

}

.li-item {
    display: flex;
    margin:35px auto 35px

}
.main-news__li-day {
    margin-right: 15px;

}

.main-news__li-label {
    width:100px;
    margin-right: 15px;
    background-color: rgb(159, 16, 106);
    border-radius: 30px;
    text-align: center;

}

.main-news__li-item a {
    text-decoration: none;
    color: inherit;
    color: white;

}



/* about部分 */
.main-about {
    background-color: rgb(237, 237, 237);

}

.main-about-font {
    text-align: center;
    padding:50px 0 10px 0;

}

.main-about-ttl {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 50px;

}

.main-about-content {
    width: 70%;
    margin: 0 15% 0;
    display: flex;
    justify-content: space-between;

}

.main-about-text {
    font-size: 17px;
    align-items: center;
    line-height:25px;

}

.about-text-1 {
    margin-bottom: 20px;

}

.main-about__img {
    width: 40%;
    margin-bottom: 120px;

}



/* サービス部分 */
.main-service-font {
    padding:80px 0 10px 15%;

}

.main-service-ttl {
    margin: 0 0 4% 15%;
    font-size: 24px;

}

.service-content {
    width: 70%;
    margin: 0 15% 120px 15%;
    align-items: center;
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 1fr 1fr;

}

.service-content h3,.service-content p {
    color: white;

}

.service-content-box1 {
    height: 400px;
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgb(159, 16, 106);

}

.service-content-box1 img  {
    margin: 10% 35% 0;
    width: 30%;

}

.service-content-box1__ttl {
    text-align: center;
    line-height: 30px;

}

.service-content-box1__text {
    margin: 5px 70px 90px;
    line-height: 28px;

}

.service-content-box2 {
    height: 200px;
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgb(192, 54, 142);
    display: flex;

}

.service-content-box2 img {
    width: 30%;
    height: 70%;
    margin: 30px 0 30px 10px;

}

.service-content-box2__text {
    margin: 10% 5% 0 5%;
    line-height: 28px;

}

.service-content-box3 {
    height: 200px;
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(183, 120, 160);
    display: flex;

}

.service-content-box3 img {
    width: 30%;
    height: 70%;
    margin: 30px 0 30px 10px;

}

.service-content-box3__text {
    margin: 10% 5% 0 5%;
    line-height: 28px;

}



/* ブログの部分 */
.main-blog {
    background-color: rgb(237, 237, 237);

}

.main-blog-font {
    margin: 0 0 10px 15%;
    padding-top: 5%;

}

.main-blog__ttl {
    font-size: 24px;
    margin: 0 0 4% 15%;

}

.blog-cards {
    width: 70%;
    margin: 0 15% 30px;
    display: flex;
    justify-content: space-between;

}

.blog-card1,.blog-card2,.blog-card3 {
    position: relative;
    background-color: white;
    border-radius:15px;

}

.blog-card__img {
    width: 100%;
    border-radius: 15px 15px 0 0;

}

.blog-card-logo {
    position: absolute;
    width: 25%;
    text-align: center;
    top: 0;
    left: 0;
    background-color: rgb(159, 16, 106);
    padding: 10px;
    color: white;
    border-radius: 15px 0 0 0;

}

.blog-card-text {
    font-size: 18px;
    text-align: left;
    line-height: 30px;
    margin: 20px 20px 30px 20px;

}

.blog-card-tag {
    display: flex;
    justify-content: space-between;
    margin: 0 20px 30px;

}

.blog-card2 {
    margin: 0 30px 0;

}

.blog-sammary-btn {
    text-align: center;
    padding-bottom: 50px;

}

.blog-sammary-btn a{
    width: 20%;
    background-color: white;
    border-radius: 30px;
    border-style: solid;
    border-color: rgb(159, 16, 106);
    border-width: 1;
    color: rgb(159, 16, 106);
    line-height: 50px;
    padding: 15px;

}


/* 会社概要 */
.main-company-font {
    padding-top: 5%;
    margin: 0 0 10px 25%;

}

.main-company__ttl {
    font-size: 24px;
    margin: 0 0 4% 25%;

}

.company-sammary {
    margin: 0 0 80px 25%;

}

.company-sammary__tbl th,.company-sammary__tbl td{
    border: solid 1px rgb(165, 165, 165);
    text-align: left;
    padding-left: 20px;

}

.sammary-header {
    width: 250px;
    line-height: 50px;
    background-color: lightgray;

}

.sammary-content {
    width: 500px;

}



/* 採用情報・インタビュー */
.main-recruit-interview {
    display: flex;
    justify-content: center;

}

.main-recruit-interview img {
    width: 750px;
    margin-bottom: 50px;

}

.main-recruit,.main-interview {
    position: relative;

}

.main-recruit-interview p{
    color: white;
    font-size: 24px;
    font-weight: bold;

}

.main-recruit-ttl ,.main-interview-ttl {
    position: absolute;
    top: 43%;
    left: 40%;

}


/* お問い合わせ部分 */

.main-contact {
    text-align: center;

}

.main-contact-ttl {
    font-size: 24px;
    margin: 70px 0 30px;

}

.main-contact-line {
    display: flex;
    justify-content: center;

}

.contact-line-box1 {
    line-height: 30px;
    width: 5px;
    height: 50px;
    border-right: solid 2px rgb(159, 16, 106);
}

.contact-line-box2{
    line-height: 30px;
    height: 50px;

}

.main-contact-btn {
    text-align: center;
    margin: 10px 0 80px 0;

}

.main-contact-btn a{
    width: 18%;
    background-color: rgb(159, 16, 106);
    background: linear-gradient(90deg,rgb(240, 13, 157),rgb(172, 21, 116) );
    border-radius: 45px;
    line-height: 45px;
    padding: 15px;
    display: block;
    margin: 0 41% 0 ;
    font-size: 18px;
    box-shadow: 0 8px rgb(159, 16, 106);
    color: white;

}

.main-contact-btn ::before {
    content : url(../img/mailicon.svg);
    display: inline-block;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-right: 30px;

}



.page-footer {
    background-color: rgb(237, 237, 237);
    height: 60px;

}

.footer-copyright {
    text-align: center;
    line-height: 60px;
    margin: 30px 0 15px;
    display: block;
    color: rgb(112, 111, 111);

}